<?php

namespace {{ NAMESPACE }};

use Illuminate\Database\Eloquent\Factories\Factory;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Modules\Base\Entities\V1\BaseModel;
use {{ BASE_NAMESPACE }}\Database\Factories\V1\{{ MODEL }}Factory\{{ MODEL }}Factory;

class {{ CLASS }} extends BaseModel
{
    use HasFactory,
        {{ MODEL }}Modifiers,
        {{ MODEL }}Relations,
        {{ MODEL }}Scopes;

    /**
     * The attributes that are mass assignable.
     *
     * @var array<string>
     */
    protected $fillable = [
        #{{ MODEL }}Fields::ID,
    ];

    /**
     * The attributes that should be cast.
     *
     * @var array
     */
    protected $casts = [
        #{{ MODEL }}Fields::CREATED_AT => 'datetime',
    ];

    /**
     * Get a new factory instance for the model.
     *
     * @param callable|array|int|null $count
     * @param callable|array          $state
     *
     * @return Factory<static>
     */
    public static function factory($count = null, $state = []): Factory
    {
        return {{ MODEL }}Factory::new();
    }
}
